<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.huifu.module</groupId>
	<artifactId>huifu-module</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId} - ${project.version}</name>
	<url>http://www.chinapnr.com</url>

	<properties>
		<!-- skip test failure ignore -->
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<self.version>1.0.0-SNAPSHOT</self.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jarExpandPath>D:\workspace\module\lib</jarExpandPath>

		<!-- Normal dependency -->
		<junit.version>4.12</junit.version>
		<activemq.version>5.14.0</activemq.version>
		<jackson.version>2.8.4</jackson.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<cxf.version>3.1.7</cxf.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
		<h2.version>1.4.192</h2.version>
		<commons-io.version>2.5</commons-io.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons-configuration.version>2.1</commons-configuration.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<commons-httpclient.version>4.5.2</commons-httpclient.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<logback.version>1.1.7</logback.version>
		<zkclient.version>2.11.0</zkclient.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<mysql.version>6.0.4</mysql.version>
		<snaker-core.version>2.5.1</snaker-core.version>
		<gson.version>2.7</gson.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<poi.version>3.15</poi.version>
		<mail.version>1.4.7</mail.version>
		<fastjson.version>1.2.17</fastjson.version>
		<itextpdf.version>5.5.10</itextpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<saturn.version>3.0.3-SNAPSHOT</saturn.version>
		<pyxis-client.version>1.0.2</pyxis-client.version>
		<pegasus.version>1.0.2</pegasus.version>
		<orion.version>1.0.1</orion.version>
		<springfox.version>2.6.0</springfox.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ==================== Self dependency ======================== -->
			<dependency>
				<groupId>com.huifu.module.util</groupId>
				<artifactId>huifu-module-util</artifactId>
				<version>${self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huifu.module.biz</groupId>
				<artifactId>huifu-module-biz</artifactId>
				<version>${self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huifu.module.dal</groupId>
				<artifactId>huifu-module-dal</artifactId>
				<version>${self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huifu.module.facade</groupId>
				<artifactId>huifu-module-facade</artifactId>
				<version>${self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huifu.module.integration</groupId>
				<artifactId>huifu-module-integration</artifactId>
				<version>${self.version}</version>
			</dependency>

			<!-- ==================== Junit ======================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ==================== Apache activemq ======================== -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.qpid</groupId>
						<artifactId>proton-jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<!-- ==================== Fasterxml jackson ======================== -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- ==================== Springframework+SpringMVC ======================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ==================== WebService cxf ======================== -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<!-- ==================== SpringFox dependencies ======================== -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<!-- ==================== Mybatis ======================== -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>${mybatis-ehcache.version}</version>
			</dependency>

			<!-- ==================== H2 Database======================== -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ==================== Apache commons ======================== -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<!-- ==================== logback ======================== -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- ==================== Apache zookeeper ======================== -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- ==================== Ojdbc ======================== -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- ==================== Snakerflow ======================== -->
			<dependency>
				<groupId>com.github.snakerflow</groupId>
				<artifactId>snaker-core</artifactId>
				<version>${snaker-core.version}</version>
			</dependency>

			<!-- ==================== Google gson ======================== -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- ==================== Spring AOP ======================== -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<!-- ==================== Javax ======================== -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>${itext-asian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- ==================== Huifu Saturn ======================== -->
			<dependency>
				<groupId>com.huifu.saturn</groupId>
				<artifactId>saturn-config</artifactId>
				<version>${saturn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huifu.saturn</groupId>
				<artifactId>saturn-pegasus</artifactId>
				<version>${saturn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huifu.saturn</groupId>
				<artifactId>saturn-virgo</artifactId>
				<version>${saturn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huifu.pyxis</groupId>
				<artifactId>pyxis-client</artifactId>
				<version>${pyxis-client.version}</version>
				<scope>system</scope>
				<systemPath>${jarExpandPath}/pyxis/pyxis-client/1.0.2/pyxis-client-1.0.2.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.huifu.pegasus</groupId>
				<artifactId>pegasus-server</artifactId>
				<version>${pegasus.version}</version>
				<scope>system</scope>
				<systemPath>${jarExpandPath}/pegasus/pegasus-server/1.0.2/pegasus-server-1.0.2.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.huifu.pegasus</groupId>
				<artifactId>pegasus-console</artifactId>
				<version>${pegasus.version}</version>
				<scope>system</scope>
				<systemPath>${jarExpandPath}/pegasus/pegasus-console/1.0.2/pegasus-console-1.0.2.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.huifu.pegasus</groupId>
				<artifactId>pegasus-client</artifactId>
				<version>${pegasus.version}</version>
				<scope>system</scope>
				<systemPath>${jarExpandPath}/pegasus/pegasus-client/1.0.2/pegasus-client-1.0.2.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.huifu.orion</groupId>
				<artifactId>orion-util</artifactId>
				<version>${orion.version}</version>
				<scope>system</scope>
				<systemPath>${jarExpandPath}/orion/orion-util/1.0.1/orion-util-1.0.1.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.huifu.orion</groupId>
				<artifactId>orion-config</artifactId>
				<version>${orion.version}</version>
				<scope>system</scope>
				<systemPath>${jarExpandPath}/orion/orion-config/1.0.1/orion-config-1.0.1.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>${java.version}</jdk>
			</activation>
			<properties>
				<maven.compiler.source>${java.version}</maven.compiler.source>
				<maven.compiler.target>${java.version}</maven.compiler.target>
				<maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>


	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://192.168.0.77:7878/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshots</name>
			<url>http://192.168.0.77:7878/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<modules>
		<module>util</module>
		<module>biz</module>
		<module>dal</module>
		<module>facade</module>
		<module>integration</module>
		<module>web</module>
	</modules>
</project>
