<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huifu.pyxis</groupId>
		<artifactId>pyxis-parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>pyxis-client</artifactId>
	<name>pyxis-client</name>
	
	<dependencies>
		<dependency>
			<groupId>com.huifu.orion</groupId>
			<artifactId>orion-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huifu.orion</groupId>
			<artifactId>orion-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>