# module-util

./: README.md  settings.xml
huifu-module/: pom.xml
huifu-module/biz/: pom.xml
huifu-module/biz/src/main/resources/spring/: applicationContext-biz.xml
huifu-module/dal/: pom.xml
huifu-module/dal/src/main/resources/spring/: applicationContext-dal.xml  datasource.xml
huifu-module/facade/: pom.xml
huifu-module/facade/src/main/resources/spring/: applicationContext-facade.xml
huifu-module/integration/: pom.xml
huifu-module/integration/src/main/resources/spring/: applicationContext-intergration.xml
huifu-module/util/: pom.xml
huifu-module/util/src/test/resources/: application.properties
huifu-module/util/src/test/resources/spring/: applicationContext-util-test.xml
huifu-module/web/: pom.xml
huifu-module/web/src/main/resources/: application.properties  logback.xml  swagger.properties
huifu-module/web/src/main/resources/config/: common.properties  dev.properties  main-config.xml  test.properties
huifu-module/web/src/main/resources/spring/: applicationContext-web.xml  webApplicationContext-web.xml
huifu-module/web/src/main/webapp/: index.html  index.jsp
huifu-module/web/src/main/webapp/WEB-INF/: web.xml
huifu-module/web/src/main/webapp/WEB-INF/view/: 1020201.jsp
huifu-module/web/src/main/webapp/WEB-INF/view/include/: footer.jsp
huifu-module/web/src/main/webapp/download/: order.rar
swagger-spring/: README.md  pom.xml
swagger-spring/src/main/java/io/swagger/api/: Api102020101.java  Api102020101Controller.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApisIdApi.java  ApisIdApiController.java  NotFoundException.java
swagger-spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebApplication.java  WebMvcConfiguration.java
swagger-spring/src/main/java/io/swagger/model/: Filename.java  RespApi.java  RespApisInfo.java  RespDownload.java  StringPdf.java  StringTablePdf.java  Table.java  TableText.java  Template.java  TemplatePdf.java  TemplateTablePdf.java  Text.java  Title.java
swagger-spring/src/main/java/io/swagger/util/common1/Datetime/: DateTools.java  DateUtil.java  Time.java  TimeUtil.java
swagger-spring/src/main/java/io/swagger/util/common1/bean/: Audience.java  Audiencescore.java  Auditing.java  BaseAudience.java  BaseAudiencescore.java  BaseAuditing.java  BaseCompany.java  BaseEmployee.java  BasePlaychangelog.java  BasePlayorder.java  BaseResources.java  BaseRole.java  BaseStatus.java  BaseSubject.java  BaseTopic.java  BaseUser.java  BaseVedioscore.java  BaseVediotape.java  Company.java  Employee.java  Playchangelog.java  Playorder.java  Resources.java  Role.java  Status.java  Subject.java  Topic.java  User.java  Vedioscore.java  Vediotape.java
swagger-spring/src/main/java/io/swagger/util/common1/common1/: Base64.java  Base64DecodingException.java  CConst.java  CTool.java  CharTools.java  ConfigHelper.java  Counter.java  DateHandler.java  DateUtil.java  DealString.java  DebugOut.java  Dom4jHelper.java  Escape.java  ExecHelper.java  FileHelper.java  FileUploadUtil.java  FileUtil.java  IPDeal.java  MD5Encrypt.java  Md5.java  MyFileFilter.java  PropsUtil.java  RegExUtil.java  SimpleConfig.java  StringHelper.java  ThumbnailGenerator.java  UploadHelper.java
swagger-spring/src/main/java/io/swagger/util/common1/dao/: IBaseRootDAO.java
swagger-spring/src/main/java/io/swagger/util/common1/database/: ConnectDB.java
swagger-spring/src/main/java/io/swagger/util/common1/domain/: BankBillRecord.java  BankSignRecord.java  BankSignRecordBean.java  BankbillRecordBean.java  Plan.java  PublishNews.java  Student.java
swagger-spring/src/main/java/io/swagger/util/common1/file/: FileUtil.java
swagger-spring/src/main/java/io/swagger/util/common1/network/: BatchConstant.java  MPayHttpClient.java  MyUtil.java  SimpleClient.java  SimpleServer.java  SystemConstant.java  TestVolans.java  TestVolans1.java  VolansUtil.java
swagger-spring/src/main/java/io/swagger/util/common1/string/: ArgumentDecoder.java  ArgumentEncoder.java  CommandArgs.java  StringUtil.java
swagger-spring/src/main/java/io/swagger/util/common1/util/: Base64Fiend.java  CommonsFiend.java  ComplexSort.java  Config.java  ConfigUtil.java  DBConn.java  DaoHelper.java  DataOutputUitle.java  Defines.java  DownServlet.java  EditUtil.java  ErrorMessage.java  FileFiend.java  FileParse.java  FileUtils.java  FtpUtil.java  GetHtmlToUrl.java  MD5.java  PicBase64Fiend.java  PorserUtil.java  PropertyConfigUtil.java  PropertyManager.java  ResourcesDate.java  Station.java  StationComparator.java  TestBeanFactory.java  TestExport.java  UploadServlet.java  WSAddress.java  WebApplicationContextFactoryPlugIn.java  WebServiceFilter.java  WebServiceUtil.java  ZipExtractor.java  ZipUtil.java  ZipUtil1.java
swagger-spring/src/main/java/io/swagger/util/common2/MD5/: MD5Util.java
swagger-spring/src/main/java/io/swagger/util/common2/android/: AppUtils.java  BitmapUtil.java  ClipBoardUtils.java  DataBaseOpenHelper.java  DownloadFileUtil.java  FileUtils.java  HttpUtil.java  PlanDao.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  UploadFileUtil.java  WebAccessTools.java
swagger-spring/src/main/java/io/swagger/util/common2/calendar/: ChinaDate.java
swagger-spring/src/main/java/io/swagger/util/common2/crypto/: EncodeAndDecodeUtils.java
swagger-spring/src/main/java/io/swagger/util/common2/data/: DateUtils.java
swagger-spring/src/main/java/io/swagger/util/common2/dateformat/: RelativeDateFormat.java
swagger-spring/src/main/java/io/swagger/util/common2/http/: HttpUtil.java
swagger-spring/src/main/java/io/swagger/util/common2/json/: JsonUtils.java
swagger-spring/src/main/java/io/swagger/util/common2/middle/: ScreenUtils.java
swagger-spring/src/main/java/io/swagger/util/common2/pinyin/: PinyinToolkit.java
swagger-spring/src/main/java/io/swagger/util/common2/random/: CheckNumUtils.java
swagger-spring/src/main/java/io/swagger/util/common2/sql_server/: DbUtil.java  StudentDao.java
(+399 files in other folders)
