<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pegasus-parent</artifactId>
		<groupId>com.huifu.pegasus</groupId>
		<version>1.0.2</version>
	</parent>
	<artifactId>pegasus-console</artifactId>
	<name>pegasus-console</name>

	<distributionManagement>
		<site>
			<id>site</id>
			<url>file://${project.basedir}/../target/site/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.huifu.pegasus</groupId>
			<artifactId>pegasus-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huifu.pegasus</groupId>
			<artifactId>pegasus-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huifu.pegasus</groupId>
			<artifactId>pegasus-registry-pyxis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huifu.orion</groupId>
			<artifactId>orion-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huifu.aries</groupId>
			<artifactId>aries-inbound-remote</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huifu.pegasus</groupId>
			<artifactId>pegasus-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.huifu.pegasus</groupId>
			<artifactId>pegasus-test-common</artifactId>
		</dependency>
        <dependency>
            <groupId>com.huifu.openrework.jackson</groupId>
            <artifactId>jackson-databind-rework</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

</project>