<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>volans-parent</artifactId>
		<groupId>com.huifu.volans</groupId>
		<version>2.0.0</version>
	</parent>
	<artifactId>volans-client</artifactId>
	<name>volans-client</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
    		<groupId>com.huifu.pyxis</groupId>
    		<artifactId>pyxis-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huifu.volans</groupId>
			<artifactId>volans-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huifu.volans</groupId>
			<artifactId>volans-netty-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huifu.orion</groupId>
			<artifactId>orion-util</artifactId>
		</dependency>
		<dependency>
				<groupId>com.huifu.orion</groupId>
				<artifactId>orion-tracker</artifactId>
		</dependency>
		<dependency>
				<groupId>com.huifu.orion</groupId>
				<artifactId>orion-config</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>  
            <plugins>  
                <plugin>  
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration>  
                        <lifecycleMappingMetadata>  
                            <pluginExecutions>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-dependency-plugin</artifactId>  
                                        <versionRange>[2.0,)</versionRange>  
                                        <goals>  
                                            <goal>copy-dependencies</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore />  
                                    </action>  
                                </pluginExecution>  
                            </pluginExecutions>  
                        </lifecycleMappingMetadata>  
                    </configuration>  
                </plugin>  
            </plugins>  
        </pluginManagement>  
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${targetdirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
