env=dev

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:43306/crm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&logSlowQueries=false&slowQueryThresholdMillis=0
db.username=root
db.password=taM5Civaij2o